/*{
    "author": "Alexander Ostrovsky",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.aleos.omnifocus.focus.personal",
    "version": "1.0",
    "description": "Focus on personal folders only",
    "label": "Focus: Personal",
    "shortLabel": "Personal",
    "mediumLabel": "Focus: Personal",
    "paletteLabel": "Personal",
    "image": "figure.walk.circle.fill",
}*/

(() => {
    var action = new PlugIn.Action(function(selection) {
        
        // Useful links:
        // https://omni-automation.com/omnifocus/index.html
        // https://omni-automation.com/plugins/simple.html
        
        const activeFolders = folders.filter(folder => folder.status === Folder.Status.Active);
        const excludeFolders = ['Employee'];
        const foldersToFocus = activeFolders.filter(folder => !excludeFolders.includes(folder.name));
        
        const win = document.windows[0]
        if (foldersToFocus.length > 0) {
            if (JSON.stringify(win.focus.map(folder => folder.name)) === JSON.stringify(foldersToFocus.map(folder => folder.name))) {
                win.focus = null
            } else {
                win.focus = foldersToFocus
            }
        }
    });
    
    return action;
})();
